<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1.0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
    </parent>
    <version>1.0.5-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.fragment.javax.xml-jre-1.6.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.fragment.javax.xml-jre-1.6.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.fragment.javax.xml-jre-1.6</url>
	  <tag>HEAD</tag>
  </scm>

    <artifactId>org.liveSense.fragment.javax.xml-jre-1.6</artifactId>
    <packaging>jar</packaging>

    <name>liveSense :: Extension :: XML APIs for JRE 1.6</name>
    <description>
        Adds the XML API packages to the system bundle exports.
        The list of packages is derived from the packages available
        in the Java 6 platform. To use more recent XML APIs either
        modify this bundle to also export those package from the
        platform or install respective API bundles.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Fragment-Host>
                            system.bundle;extension:=framework
                        </Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <archive>
                        <manifestFile>
                            ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                        </manifestFile>

                        <manifestEntries>
                            <Export-Package>
                                javax.xml,
                                javax.xml.crypto,
                                javax.xml.crypto.dom,
                                javax.xml.crypto.dsig,
                                javax.xml.crypto.dsig.dom,
                                javax.xml.crypto.dsig.keyinfo,
                                javax.xml.crypto.dsig.spec,
                                javax.xml.datatype,
                                javax.xml.namespace,
                                javax.xml.parsers,
                                javax.xml.stream;version=1.0,
                                javax.xml.stream.events;version=1.0,
                                javax.xml.stream.util;version=1.0,
                                javax.xml.transform,
                                javax.xml.transform.dom,
                                javax.xml.transform.sax,
                                javax.xml.transform.stax,
                                javax.xml.transform.stream,
                                javax.xml.validation,
                                javax.xml.xpath,
                                org.w3c.dom,
                                org.w3c.dom.bootstrap,
                                org.w3c.dom.css,
                                org.w3c.dom.events,
                                org.w3c.dom.html,
                                org.w3c.dom.ls,
                                org.w3c.dom.ranges,
                                org.w3c.dom.stylesheets,
                                org.w3c.dom.traversal,
                                org.w3c.dom.views,
                                org.w3c.dom.xpath,
                                org.xml.sax,
                                org.xml.sax.ext,
                                org.xml.sax.helpers,
                                com.sun.mirror.apt,
								com.sun.mirror.declaration,
								com.sun.mirror.type,
								com.sun.mirror.util,
								sun.nio.cs,
                                com.sun.msv.datatype
                            </Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
